/* http://meyerweb.com/eric/tools/css/reset/ 
 v2.0 | 20110126
 License: none (public domain)
 */

 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed, 
 figure, figcaption, footer, header, hgroup, 
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video {
 	margin: 0;
 	padding: 0;
 	border: 0;
 	font-size: 100%;
 	font: inherit;
 	vertical-align: baseline;
 }
 /* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure, 
 footer, header, hgroup, menu, nav, section {
 	display: block;
 }
 body {
 	line-height: 1;
 }
 ol, ul {
 	list-style: none;
 }
 blockquote, q {
 	quotes: none;
 }
 blockquote:before, blockquote:after,
 q:before, q:after {
 	content: '';
 	content: none;
 }
 table {
 	border-collapse: collapse;
 	border-spacing: 0;
 }

/* FONTC
main: font-family: 'Open Sans', sans-serif;
light 300
light 300 Italic
regular 400
regular 400 Italic
semi-bold 600
semi-bold 600 Italic
bold 700
bold 700 Italic
extra-bold 800
extra-bold 800 Italic
*/


* {
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	color: #404040;
}

.container-fluid {
	padding: 0;
	margin: 0px;
}

article {
	width: 100%;
}

.greyBlockPane {
	background: url('images/greyStripes.jpg') repeat;
	color: white;
	text-align: center;
	padding: 170px 0 170px 0;
}

p {
	line-height: 130%;
}

h1, h2.greyBlock, h2.normal, h2.normal+p {
	font-weight: 700;
}

h1 {
	font-size: 2.25em;
}

h2.greyBlock {
	font-size: 3em;
}

.greyBlockPane>p {
	font-size: 1.5em;
	line-height: 250%;
}

.wrapper {
	width: 80%;
	max-width: 1200px;
	margin: auto;
}

h2.normal {
	font-size: 1.875em;
}

h2.normal+p {
	font-size: 1.125em;
	margin: 18px 0 18px 0;
}


.bttnRed {
	width: 145px;
	height: 55px;
	border: none;
	border-radius: 5px;
	outline: none;
	color: white;
	background-color: #ed4d4b;
	position: relative;
	font-size: 1.125em;
}

.bttnRed:active {
	top: 1px;
	left: 1px;
}

.flexContaninerRow, .flexVerticalMiddleCol, .flexVerticalMiddleRow {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;	
}

.flexContaninerRow {
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: stretch;
	    -ms-flex-align: stretch;
	        align-items: stretch;
}

.flexVerticalMiddleCol {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.flexVerticalMiddleRow {
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}


/*  ----------------- HEADER ----------------- */
header, .navbar {
	background-color: #0d0b11;
}

header {
	padding:10px;
	color: white;
}

.navbar {
	border: none;
}

.container-fluid>.navbar-header {
	margin: 0;
}

.navbar-default .navbar-nav>li>a {
	border-top: 2px solid transparent;
	-webkit-transition: 1s;
	transition: 1s;
	font-size: 0.875em;
}

.navbar-default .navbar-nav>li>a:hover {
	border-top: 2px solid #ed4d4b;
}

header .flexContaninerRow {
	padding-top: 100px;
	padding-bottom: 25px;
}

.flexContaninerRow div {
	margin-bottom: 25px;
}

.flexContaninerRow img {
	min-width: 150px;
}

header h1 {
	margin: 0 0 40px 0;
}

header p {
	font-size: 1.5em;
	margin-bottom: 60px;
}


/* --------------------- MAIN --------------*/
/* ----- services ----------*/
#services {
	background-color: #475a85;
	color: white;
	text-align: center;
	padding: 100px 0 70px 0;
}

.separator {
	max-width: 280px;
	margin: auto;
	padding: 5px 0 70px 0;
}

.separator>.line {
	max-width: 280px;
	height:1px;
	border-top: 1px solid white;
	position: relative;
}

.separator>.line::before,
.separator>.line::after {
	content: '';
	width: 13px;
	height: 13px;
	border-radius: 13px;
	background-color: white;
	position: absolute;
	top: -7px;
}

.separator>.line::before {
	left: -2%;
}

.separator>.line::after {
	left: 98%;
}

.imgContainer {
	height: 65px;
	max-width: 50px;
	text-align: center;
	margin: auto;
	margin-top: 30px;
}

.imgContainer>.img {
	width: 100%;
	height: auto;
}

.imgContainer+p {
	font-size: 1.125em;
	font-weight: 700;
}

.hiddenTxt {
	font-size: 0.875em;
	font-weight: 400;
	height: 3.8em;
	margin: auto;
	overflow: hidden;
}

.revealedTxt {
	height: auto;
	overflow: visible;
}

button.small {
	width: 88px;
	height: 33px;
	font-size: 0.69em;
	margin: 30px 0 30px 0;
}


/* ----- portfolio ----------*/
#portfolio {
	text-align: center;
	padding: 80px 0 10px 0;
}

#portfolio .separator>.line {
	border-color: black;
}

#portfolio .separator>.line::before,
#portfolio .separator>.line::after {
	background-color: black;
}

#filter {
	color: #323232;
	margin-bottom: 45px;
}

#filter>span {
	color: #a7a7a7;
	cursor: pointer;
}

#filter>span.active {
	color: #323232;
}

#portfolio figure {
	position: relative;
	text-align: center;
	margin-bottom: 35px;
}

#portfolio figure>img {
	z-index: -2;
	-webkit-filter: hue-rotate(90deg);
	        filter: hue-rotate(90deg); /*this is only exemplary effect*/
}

#portfolio figcaption {
	max-width: 325px;
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0; 
	right: 0; 
	margin-left: auto; 
	margin-right: auto; 
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 10%;
}

.figureHeading {
	font-size: 1.5em;
	font-weight: 700;
}

.figureDescription {
	font-size: 0.875em;
	height: 5.2em;
	overflow: hidden;
}

figcaption>a>img {
	width: 40px;
	height: auto;
	margin:auto;
	cursor: pointer;
}

#gallery+p {
	font-weight: 700;
	font-size: 1.125em;
	margin-top: 30px
}

#browseMore {
	font-size: 3.125em;
	cursor: pointer;
}

#browseMore:hover {
	-webkit-animation: move 2s infinite;
	        animation: move 2s infinite;
}

@-webkit-keyframes move {
	0% {-webkit-transform: scale( 1 );transform: scale( 1 );}
	14% {-webkit-transform: scale( 1 );transform: scale( 1 );}
	24% {-webkit-transform: scale( 1.2 );transform: scale( 1.2 );}
	30% {-webkit-transform: scale( 1 );transform: scale( 1 );}
	40% {-webkit-transform: scale( 1.2 );transform: scale( 1.2 );}
	46% {-webkit-transform: scale( 1 );transform: scale( 1 );}
}

@keyframes move {
	0% {-webkit-transform: scale( 1 );transform: scale( 1 );}
	14% {-webkit-transform: scale( 1 );transform: scale( 1 );}
	24% {-webkit-transform: scale( 1.2 );transform: scale( 1.2 );}
	30% {-webkit-transform: scale( 1 );transform: scale( 1 );}
	40% {-webkit-transform: scale( 1.2 );transform: scale( 1.2 );}
	46% {-webkit-transform: scale( 1 );transform: scale( 1 );}
}



/* ----- customer opinion ----------*/
#customerOpinion {
	text-align: center;
	padding-bottom: 100px;
	padding-top: 70px;
}

#customerOpinion .separator>.line {
	border-color: black;
}

#customerOpinion .separator>.line::before,
#customerOpinion .separator>.line::after {
	background-color: black;
}

#customerPic {
	width: 70%;
	min-width: 150px;
	max-width: 300px;
	border-radius: 100%;
	border: 6px solid #ebebeb;
	background-color: #7b7b7b;
	margin: 20px;
}

#cite {
	font-size: 1.125em;
	font-style: italic;
	text-align: left;
}

#author {
	font-size: 1.5em;
	font-weight: 700;
	text-align: left;
	padding-top: 20px;
}

.switch {
	margin: auto;
	width: 150px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: 40px;
}

.diode {
	width: 23px;
	height: 23px;
	border-radius: 100%;
	background-color: #7b7b7b;
	margin: 0 6px 0 6px;
	cursor: pointer;
}

.currentUse {
	width: 23px;
	height: 23px;
	border-radius: 100%;
	background-color: #323232;
	margin: 0 6px 0 6px;
	cursor: pointer;
}


/* ----- map ----------*/
#map {
	width: 100%;
	height: 500px;
}


/* ----- contact ----------*/
#contact {
	background-color: #475a85;
	color: white;
	text-align: center;
	padding: 100px 0 70px 0;
}

#contact .glyphicon{
	margin-right: 15px;
}

.contactData p {
	text-align: left;
	color: #ffffff;
	margin-bottom: 28px;
}

.contactData p:nth-of-type(1) {
	font-weight: 700;
}

.contactData p:nth-of-type(2) {
	margin-bottom: 33px;
}

.contactData p:last-of-type {
	margin-bottom: 50px;
}

.contactData a {
	text-decoration: none;
	color: #ffffff;
}

.contactData a:hover,
.contactData .glyphicon {
	color: #c0c0c0;
}

.socialPane {
	width: auto;
	text-align: left;
	padding-left: 0;
	padding-bottom: 30px;
}

.socialBttn {
	width: 35px;
	height: 35px;
	border-radius: 100%;
	background-color: #c0c0c0;
	font-size: 1.125em;
	text-align: center;
	padding-top: 8.5px;
	display: inline-block;
}

.socialBttn:nth-of-type(1),
.socialBttn:nth-of-type(2) {
	margin-right: 20px;
}

.socialBttn:active,
.socialBttn:hover {
	background-color: white;
}

.socialBttn:active {
	top: 1px;
	left: 1px;
}

.fa {
	color: #475a85;
}


/* - contact form - */
input, textarea {
	width: 100%;
	border-radius: 3px;
	border: none;
}

input {
	height: 60px;
	padding-left: 15px;
	color: black;
}

textarea {
	padding-left: 15px;
	padding-top: 15px;
	color: black;
}

::-webkit-input-placeholder {
	color: #747474;
}

:-moz-placeholder { /* Firefox 18- */
	color: #747474;
}

::-moz-placeholder {  /* Firefox 19+ */
	color: #747474;  
}

:-ms-input-placeholder {  
	color: #747474;
}

.upBttn {
	float: right;
	width: 57px;
	height: 57px;
	border-radius: 3px;
	background-color: #c2c2c2;
	cursor: pointer;
	position: relative;
}

.upBttn:active {
	top: 1px;
	right: 1px;
}

.upBttn>.fa-angle-up {
	color: #929292;
	font-weight: bold;
	font-size: 3.5em;
}

.upBttn:active>.fa-angle-up,
.upBttn:hover>.fa-angle-up {
	color: #475a85;
}



/* ----- credits ----------*/
.credits {
	background-color: #161828;
	padding: 50px 0 50px 0;
	text-align: center;
}

.credits>p {
	font-size: 0.875em;
	color: #76777f;
}

.credits>img {
	margin: auto;
	margin-top: 25px;
}

/* ------------ MEDIA QUERIES --------------- */

@media screen and (min-width:768px){
	.navbar-collapse {
		float: right;
	}	
}

@media screen and (max-width:767px){	
	.navbar-nav>li {
		text-align: center;
		color: red;
	}	
	p.hiddenTxt {
		max-width: 400px;
	}
	#map {
		width: 100%;
		height: 50vh;
	}

	#gallery img {
		margin: auto;
	}

	#portfolio figcaption {
	}

	#customerPic,
	header section img  {
		margin: auto;
		margin-top: 20px;
		margin-bottom: 30px;
	}
}

@media screen and (max-width:450px){
	body {
		font-size: 14px;
	}
	h1 {
		font-size: 2em;
	}
	h2.greyBlock {
		font-size: 2.25em;
		margin-bottom: 20px;
	}
	.greyBlockPane>p {
		font-size: 1.25em;
		line-height: 150%;
	}
	h2.normal {
		font-size: 1.625em;
	}
	.bttnRed {
		font-size: 1em;
	}

	.wrapper {
		width: 90%;
	}
	.navbar-brand {
		width: 120px;
		padding-left: 5px;
	}
	header p {
		font-size: 1.25em;
	}
	header .row>div:nth-of-type(2) {
		margin-left: 0;
		margin-right: 0;
	}
	#services {
		padding-top: 50px; 
		padding-bottom: 30px;
	}
	.separator {
		padding-bottom: 40px;
	}
	.greyBlockPane {
		padding: 80px 0 80px 0;
	}
	p.hiddenTxt {
		max-width: 85%;
	}
	.figureDescription {
		height: 5em;
	}
	col-sm-8, col-sm-12, col-sm-6, col-xs-12 {
		padding-left: 5px !important;
		padding-right: 5px !important;
	}
	.credits {
		padding: 20px 0 20px 0
	}
}